<?xml version="1.0" encoding="utf-8" ?> 
<configuration>
	<webService>
		<BuildingID>
			<text><![CDATA[31]]></text>
		</BuildingID>
		<ProjectID>
			<text><![CDATA[9]]></text>
		</ProjectID>
		<KioskID>
			<text><![CDATA[7]]></text>
		</KioskID>
		<DevelopmentID>
			<text><![CDATA[6]]></text>
		</DevelopmentID>
		<RootDirectory>
			<text><![CDATA[]]></text>
		</RootDirectory>
		<AuthURI>
			<text><![CDATA[http://shvotouchscreen.dev6.team5.com/XML/WebServices/WSAuth.asmx?WSDL]]></text>
		</AuthURI>
		<UnitURI>
			<text><![CDATA[http://shvotouchscreen.dev6.team5.com/XML/WebServices/WSUnits.asmx?WSDL]]></text>
		</UnitURI>
		<PolicyURI>
			<text><![CDATA[http://shvotouchscreen.dev6.team5.com/XML/crossdomain.xml]]></text>
		</PolicyURI>
	</webService>
	<contactForm>
		<emailURI>
			<text><![CDATA[http://shvotouchscreen.dev6.team5.com/whotel/contact.aspx]]></text>
		</emailURI>
		<emailHost>
			<text><![CDATA[localhost]]></text>
		</emailHost>
		<emailHostAuthentication>
			<text><![CDATA[false]]></text>
		</emailHostAuthentication>
		<emailHostUID>
			<text><![CDATA[]]></text>
		</emailHostUID>
		<emailHostPWD>
			<text><![CDATA[]]></text>
		</emailHostPWD>
		<allowDomain>
			<text><![CDATA[*]]></text>
		</allowDomain>
	</contactForm>
</configuration>